## general
TZ=Asia/Tokyo

## mirakurun
#NODE_OPTIONS=--max_old_space_size=4096
#LOG_LEVEL=3
#DEBUG=3

## mariadb
MYSQL_DATABASE=epgstation
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=user
MYSQL_PASSWORD=password